<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>EVS LTD. - VEC-255-IP camera Master!</title>
<!--[if IE]>
   <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=old/index.htm">
<![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/settings.js"></script>
  </head>

  <body>
    
    <!--Блокирующий ввод блок-->
    <!--<div id="locker" class="locker hidden"></div>-->
    
    <!--Страница авторизации-->
<!--    <div id="authorization" class="authorization">
      <div class="authorization_inner">
        <div class="authorization_form">
          <h3>Авторизация</h3>
          <input type="text" class="text" id="authuser" oninput="validateInput('authuser');" onchange="validateInput('authuser');" onkeyup="auth.onKeyUp();" placeholder="Логин...">  
          <div id="authuser_errmsg" class="error-message hidden"></div>
          <div class="p4px"></div>
          <input id="authpswrd" class="text" oninput="validateInput('authpswrd');" onchange="validateInput('authpswrd');" onkeyup="auth.onKeyUp();" placeholder="Пароль..." type="password">          
          <div id="authpswrd_errmsg" class="error-message hidden"></div>
          
          <div class="btns">            
              <div id="btn_login" class="btn" onclick="auth.getInput();auth.check();">Войти</div>            
          </div>          
          <div class="p4px"></div>
          
          <div id="authmsg" class="hidden"></div>
        </div>
      </div>
    </div>-->
    
    <!--Обертка для страницы-->
    <div id="pagewrap">
      <!--Шапка-->
      <header id="header">
        <div class="log">
          <h3>ЛоГ:</h3>
          <textarea  id="scriptLog"></textarea>
        </div>
      </header>
      <!--Панель навигации|меню-->
      <div id="menu">
        <div class="l_menu_item selected" id="sel_videosettings" onclick="changePageTo('videosettings');">
          Video
        </div>
        <div class="l_menu_item" id="sel_camerasettings" onclick="changePageTo('camerasettings');">
          Camera
        </div>
        <div class="l_menu_item" id="sel_networksettings" onclick="changePageTo('networksettings');">
          Network
        </div>
        <div class="l_menu_item" id="sel_livevideo" onclick="changePageTo('livevideo');">
          Live
        </div>
       
        <br><br>
        <div class="l_menu_item" onclick="settings.setParamToCamera();">
          Сохранить
        </div>
        <div class="l_menu_item" onclick="settings.getParamFromCamera();">
          Отмена
        </div>
      </div>

      <!--Основная страница-->
      <div class="content">

        <!--Настройки потоков камеры-->
        <div id="videosettings">

          <h2>Параметры видеопотоков</h2>
          <div class="main_form">
              <div class="mainvideosettings">
                <div class="parameter">
                  <label for="title">Title</label>
                  <input type="text" class="ctrl_element shorttext"  value="Loading..." id="title" oninput="validateInput('title');" onchange="validateInput('title);">
                  <div id='title_errmsg' class='error-message hidden'></div>
                </div>
                <div class="p4px"></div>
                <div class="parameter">
                  <label for="videocodec">Number Of Streams</label>
                  <select id="videocodec" class="ctrl_element" onchange="settings.onCodecSelectChange(0)">
                    <option value="-1">Loading...</option>
                  </select>
                </div>
                <div class="p4px"></div>
                <div class="parameter">
                  <label for="videocodeccombo">Codec Combo</label>
                  <select id="videocodeccombo" class="ctrl_element" onchange="settings.onCodecSelectChange(1)">
                    <option value="-1">Loading...</option>
                  </select>
                </div>
                <div class="p4px"></div>
                <div class="parameter">
                  <label for="videocodecres">Resolution</label>
                  <select id="videocodecres" class="ctrl_element" onchange="settings.onCodecSelectChange(2)">			
                    <option value="-1">Loading...</option>
                  </select>
                </div>
                <div class="p4px"></div>
                <!--
                <div class="btns">
                  <div class="left_btn">
                    <div id="btn_cancel" class="btn cancel" onclick="settings.getParamFromCamera();">Cancel</div>
                  </div>
                  <div class="right_btn">
                    <div id="btn_save" class="btn save" onclick="settings.setParamToCamera();">Save</div>
                  </div>
                </div>
                -->
              </div>
            <div class="p4px"></div>
            <div id="streams" class="streams">

            </div>

          </div>
        </div>

        <!--Настройки сети-->      
        <div id="networksettings" class="hidden">
          <h1>Параметры сети</h1>
          <h2>Сеть</h2>
          <div class="main_form">                          
            <div class="parameter">
              <label for="netip">IP Address</label>
              <input id="netip" class="ipadress ctrl_element" oninput="validateInput('netip');" onchange="validateInput('netip');" value="Loading...">
              <div id="netip_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="netmask">Netmask</label>
              <input id="netmask" class="ipadress ctrl_element" oninput="validateInput('netmask');" onchange="validateInput('netmask');" value="Loading...">
              <div id="netmask_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="gateway">Default Gateway</label>
              <input id="gateway" class="ipadress ctrl_element" oninput="validateInput('gateway');" onchange="validateInput('gateway');" value="Loading...">
              <div id="gateway_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="dnsip">Primary Name Server (DNS)</label>
              <input id="dnsip" class="ipadress ctrl_element" oninput="validateInput('dnsip');" onchange="validateInput('dnsip');" value="Loading...">
              <div id="dnsip_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>                          
          </div>

          <h2>FTP</h2>
          <div class="main_form">                          
            <div class="parameter">
              <label for="ftpip">FTP Server's IP</label>
              <input id="ftpip" class="ipadress ctrl_element" oninput="validateInput('ftpip');" onchange="validateInput('ftpip');" value="Loading...">
              <div id="ftpip_errmsg" class="error-message hidden"></div>
            </div>                          
            <div class="p4px"></div>
            <div class="parameter">
              <label for="ftpipport">Port</label>
              <input id="ftpipport" class="netport ctrl_element" oninput="validateInput('ftpipport');" onchange="validateInput('ftpipport');" value="Loading...">
              <div id="ftpipport_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="ftpuser">User</label>
              <input id="ftpuser" class="user ctrl_element" value="Loading..." oninput="validateInput('ftpuser');" onchange="validateInput('ftpuser');">
              <div id="ftpuser_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="ftppassword">Password</label>
              <input id="ftppassword" class="password ctrl_element" value="Loading..." oninput="validateInput('ftppassword');" onchange="validateInput('ftppassword');">
              <div id="ftppassword_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
            <div class="parameter">
              <label for="ftppath">File Upload Path</label>
              <input id="ftppath" class="urlpath ctrl_element" oninput="validateInput('ftppath');" onchange="validateInput('ftppath');" value="Loading...">
              <div id="ftppath_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
          </div>

          <h2>SMTP</h2>
          <div class="main_form">                          

            <div class="parameter">
              <label for="smtpauth"> Server Requires Authentication </label>            
              <input type="checkbox" class="ctrl_element" onchange="setCheckboxValue('smtpauth');" id="smtpauth" value="0" >
            </div>
            <div class="p4px"></div>

            <div class="parameter">
              <label for="smtpuser">A/C Name</label>
              <input id="smtpuser" class="user ctrl_element" value="Loading..." oninput="validateInput('smtpuser');" onchange="validateInput('smtpuser');">
              <div id="smtpuser_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>

            <div class="parameter">
              <label for="smtpsender">Sender</label>
              <input id="smtpsender" class="user ctrl_element" value="Loading..." oninput="validateInput('smtpsender');" onchange="validateInput('smtpsender');">
              <div id="smtpsender_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>

            <div class="parameter">
              <label for="smtppwd">Password</label>
              <input id="smtppwd" class="password ctrl_element" value="Loading..." oninput="validateInput('smtppwd');" onchange="validateInput('smtppwd');">
              <div id="smtppwd_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>

            <div class="parameter">
              <label for="smtpip">SMTP Server</label>
              <input id="smtpip" class="ipadress ctrl_element" oninput="validateInput('smtpip');" onchange="validateInput('smtpip');" value="Loading...">
              <div id="smtpip_errmsg" class="error-message hidden"></div>
            </div>    

            <div class="parameter">
              <label for="smtpport">SMTP Port</label>
              <input id="smtpport" class="netport ctrl_element" oninput="validateInput('smtpport');" onchange="validateInput('smtpport');" value="Loading...">
              <div id="smtpport_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>


            <div class="parameter">
              <label for="emailuser">Email</label>
              <input id="emailuser" class="urlpath ctrl_element" oninput="validateInput('emailuser');" onchange="validateInput('emailuser');" value="Loading...">
              <div id="emailuser_errmsg" class="error-message hidden"></div>
            </div>
            <div class="p4px"></div>
          </div>

          <h2>SNTP</h2>
          <div class="main_form"> 
            <div class="parameter">
              <label>SMTP Server</label>
              <input id="sntpip" class="ipadress ctrl_element" oninput="validateInput('sntpip');" onchange="validateInput('sntpip');" value="Loading...">
              <div id="sntpip_errmsg" class="error-message hidden"></div>
            </div>   
          </div>
          <!--
          <div class="btns">
            <div class="left_btn">
              <div id="btn_cancel" class="btn cancel" onclick="settings.getParamFromCamera();">Cancel</div>
            </div>
            <div class="right_btn">
              <div id="btn_save" class="btn save" onclick="settings.setParamToCamera();">Save</div>
            </div>
          </div>
          -->
        </div>

        <!--Настройки камеры-->
        <div id="camerasettings" class="hidden">
          <h1>Параметры камеры</h1>
          <h3>Lighting Condition</h3>
          <div class="main_form"> <!--Нужен для тэгов <input> при отправке данных на сервер-->

            <div class="p4px"></div>
            
            <!--Слайдеры настройки яркости, контрастности, насыщенности, резкости-->            

            <div class="parameter">
              <label for="sliderBrightness">Brightness</label>
              <div class="slider_and_txtedit">
                <input id="sliderBrightness" type="range" min="0" max="255" step="2" value="128" onchange="transmitValue('sliderBrightness', 'brightness');" oninput="transmitValue('sliderBrightness', 'brightness');">
                <div class="text_input">
                  <input id="brightness" type="text" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>&#128262;</label>
                </div>
              </div>
            </div>

            <div class="p4px"></div>

            <div class="parameter">
              <label for="sliderContrast">Contrast</label>
              <div class="slider_and_txtedit">
                <input id="sliderContrast" type="range" min="0" max="255" step="2" value="128" onchange="transmitValue('sliderContrast', 'contrast');" oninput="transmitValue('sliderContrast', 'contrast');">
                <input id="contrast" type="text" required>
              </div>
            </div>

            <div class="p4px"></div>

            <div class="parameter">
              <label for="sliderSaturation">Saturation</label>
              <div class="slider_and_txtedit">
                <input id="sliderSaturation" type="range" min="0" max="255" step="2" value="128" onchange="transmitValue('sliderSaturation', 'saturation');" oninput="transmitValue('sliderSaturation', 'saturation');">
                <input id="saturation" type="text" required>
              </div>
            </div>

            <div class="p4px"></div>

            <div class="parameter">
              <label for="sliderSharpness">Sharpness</label>
              <div class="slider_and_txtedit">
                <input id="sliderSharpness" type="range" min="0" max="255" step="2" value="128" onchange="transmitValue('sliderSharpness', 'sharpness');" oninput="transmitValue('sliderSharpness', 'sharpness');">
                <input id="sharpness" type="text" required>
              </div>
            </div>

            <!--Слайдеры настройки яркости, контрастности, насыщенности, резкости/-->
            
            <div class="p4px"></div>

            <!--Радиокнопки BLC-->
            <!--document.getElementsByName()???-->
            <div class="parameter">
              <label>Back Light Compensation</label>
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="blc">
                  <label class="onoffswitch-label" for="blc">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
            </div>
            
            <div class="p4px"></div>            

            <!--Отображение гистограммы-->
            <div class="parameter">
              <label>Histogram</label>
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="histogram">
                  <label class="onoffswitch-label" for="histogram">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
            </div>
            
            <div class="p4px"></div>            
            
            <!--Стабилизация изображения-->
            <div class="parameter">
              <label>Video Stabilization</label>
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="vidstb1">
                  <label class="onoffswitch-label" for="vidstb1">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>
            </div>
            
            <div class="p4px"></div>
            
            <!--Режим камеры: дневной|ночной-->
            <!--Day - 1, Night - 0-->
            <div class="parameter">
              <label>Mode</label>
              <select id="colorkiller">
                <option value="0">
                  Day
                </option>
                <option value="1">
                  Night
                </option>
              </select>
            </div>
            
            <div class="p4px"></div>

            <!--Устранение мерцаний ("Anti-Flicker")-->
            <div class="parameter">
              <label for="exposurectrl">Flicker Control</label>
              <select id="exposurectrl">
                <option value="0">
                  60Hz Flicker
                </option>
                <option value="1" selected>
                  50Hz Flicker
                </option>
                <option value="2">
                  No Flicker
                </option>
              </select>
            </div>

            <div class="p4px"></div>

            <div class="parameter">
              <label for="binning">Image Sensor Mode</label>
              <select id="binning">
                <option value="0">Binning</option>
                <option value="1">Skipping</option>
                <option value="2" selected>Window</option>
              </select>
            </div>

            <div class="p4px"></div>

            <h3>2A Settings</h3>
            <!--Выбор движка. 2A: Auto Exposure & Auto White Balance-->

            <div class="p4px"></div>

            <!--2A: Auto Exposure & Auto White Balance-->
            <div class="parameter">
              <label for="img2atype">2A Mode</label>
              <select id="img2atype">
                <option value="0">OFF</option>
                <option value="1">Auto Exposure</option>
                <option value="2">Auto White Balance</option>
                <option value="3">Auto Exposure + Auto White Balance</option>
              </select>
            </div>

            <div class="p4px"></div>

            <h3>Noise Filter</h3>

            <div class="p4px"></div>

            <!--Пространственный фильтр-->
            <div class="parameter">
              <label for="nfltctrl">Spatial Filter [SNF]</label>
              <select id="nfltctrl">
                <option value="0" selected>OFF</option>
                <option value="1">ON</option>
              </select>
            </div>
            <!--Пространственный фильтр/-->
            
            <div class="p4px"></div>
            
            <!--Временной фильтр-->
            <div class="parameter">
              <label for="tnfltctrl">Temporal Filter [TNF]</label>
              <select id="tnfltctrl">
                <option value="0">OFF</option>
                <option value="1">ON</option>
              </select>
            </div>
            <!--Временной фильтр/-->
            
          </div>
        </div>
        <!--Живое видео-->
        <div id="livevideo" class="hidden">
          <h1>Live Video</h1>

          <div class="videoform">

            <div class="form_item">
              <label>Выберите поток:</label>
              <select id="stream" onchange="settings.onCodecSelectChange()">
                <option value="-1">Loading...</option>
              </select>
            </div>         
            <div class="p4px"></div>

          </div>

         <div id="video"></div>          

        </div>

      </div>
    </div>
    <!--Футер-->
    <div class="footer">
      <!--Начало Футер-->
      Copyright © 2014 by EVS LTD. All Rights Reserved.
      <!--Конец футер-->
    </div>
  </body>

</html>
